<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamesListItemLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/games_list_item_background_track"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/relDateEstimateTextView"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/coverImageView"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/timerImageView"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignBottom="@+id/relDateEstimateTextView"
        android:layout_alignTop="@+id/relDateEstimateTextView"
        android:layout_toLeftOf="@+id/relDateEstimateTextView"
        android:contentDescription="@string/image"
        android:scaleType="fitCenter"
        android:src="@drawable/timer" />

    <TextView
        android:id="@+id/relDateEstimateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/flowLayout"
        android:layout_marginRight="10dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/fullDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/relDateEstimateTextView"
        android:layout_below="@id/relDateEstimateTextView"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/coverImageView"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/relDateEstimateTextView"
        android:layout_below="@+id/fullDateTextView"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>

    <ImageButton
        android:id="@+id/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linkTextView"
        android:contentDescription="@string/image" />

    <ImageButton
        android:id="@+id/negativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linkTextView"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <romanovsky.gamerd.ui.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleTextView"
        android:layout_alignRight="@+id/titleTextView"
        android:layout_below="@+id/titleTextView" >

    </romanovsky.gamerd.ui.FlowLayout>

</RelativeLayout>