<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/forceRefresh"
        android:icon="@drawable/force_refresh"
        android:title="@string/force_refresh"
        compat:showAsAction="always"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"
        compat:showAsAction="always"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:title="@string/platform_filter"
        compat:showAsAction="always">
        <menu>
            <item
                android:id="@+id/filterPlatform"
                android:title="@string/platform_filter"
                compat:showAsAction="always"/>
            <item
                android:id="@+id/filterGenre"
                android:title="@string/genre_filter"
                compat:showAsAction="always"/>
        </menu>
    </item>

</menu>